{
  "dependencies": {
    "readline-sync": "^1.4.10"
  },
  "name": "prog-obj4",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Enzo",
  "license": "MIT",
  "description": "Programa para calcular os sólidos geométricos"
}
